VITE_AUTH_API = https://airbnbnew.cybersoft.edu.vn/api/auth
VITE_QUAN_LY_PHONG_API = https://airbnbnew.cybersoft.edu.vn/api/phong-thue
VITE_QUAN_LY_NGUOI_DUNG_API = https://airbnbnew.cybersoft.edu.vn/api/users
VITE_QUAN_LY_BINH_LUAN_API = https://airbnbnew.cybersoft.edu.vn/api/binh-luan
VITE_QUAN_LY_DAT_PHONG_API = https://airbnbnew.cybersoft.edu.vn/api/dat-phong
VITE_QUAN_LY_PHONG_THEO_VI_TRI_API = https://airbnbnew.cybersoft.edu.vn/api/vi-tri